............. ```                                     `` .                `.MMM#                                                   .+NMMMMMMMNg,`       .MMM#!
MMMMMMMMMMMMMMN,                           `        ` .(MF    `     `    ` (MMM]...,                                            .+MMMMMMMMMMMMMMN,`     .MMM#
MMMM#"HHMMMMMMMN,   `   `   `    `    `  `      `   `-MMMF          `.gggNNMMMMMMMMN                                          .JMMMMM"MMMMN7TMMMMMb     .MMM#
MMMM]      .MMMMb  `        `     `     ......       (MMMF   `        MMMMMMMMMMMMMB'                                       `.MMMM#^ .MMMM>   7MMMMb  ` .MMM#
MMMM]       dMMM@   MMMM]    (MMM#  `.dMMMMMMMMN,  -MMMMMMMM{         ?"""TMMMF    `...JggNNN.` `  `  `  `  `  `  `  `  ``  .MMMMF   .MMM#     (MMMN-   .MMM#              `` ` ` ` ` ` ` ` ` ` ` `
MMMMh.....(MMMMM^   MMMM]    (MMM#  .MMMMB""WMMMN, -MMMMMMMM:             .MMM\  (NMMMMMMMMMM[ ,MMMMMMMMMMMMMMMMMMMMMMMMM#  gMMMF    JMMM]      dMMM]   .MMM#               ,MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM#'    MMMM]    (MMM#  .MMMN,.  ("7!   `-MMMF `              dMM#   ,MMMMMMMHB""= ,MMMMMMMMMMMMMMMMMMMMMMMMM# .MMMM`   .MMMM`      (MMM]   .MMM#               .MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMNC`      MMMM]    (MMM#   MMMMMMMNg.,`    .MMMF          `    .MMMF    T"!          .7777777777777777777777777^ .MMM#    .MMMF       dMMM]   .MMM#         `` `` .7777777777777777777777777
MMMM[   TMMMMN,     MMMM]    (MMM#    TMMMMMMMMMN,   (MMMF       `       dMMM\                                             .MMMN. `.MMMM!    ` .MMMM!   .MMM#`     `    .N,
MMMM]    ?MMMMN,`   MMMM]   `(MMM#     .. ?"WMMMMN.  (MMMF             `.MMM#                                               WMMMN,.MMMMF     .MMMMMF    .MMMN   `   ``.MMMN,
MMMM]     (MMMMN,   HMMMR. ..MMMM#  dMMMN.  `.MMMM!  (MMMb...`          dMMM%   .Ma...      `                               .MMMMMMMMMF   .(MMMMMMD    ` MMMMp.` ` ..MMMMMM=
MMMM]      ,MMMMN,` ,MMMMMMMMMMMM#   WMMMMMMMMMMMt   -MMMMMM[         `.MMM#  `.MMMMMMMMMMMMMM                                TMMMMMMD  WMMMMMMM@!       ,MMMMMNMMMMMMMMM"
MMMM\      `,MMMMM_  .TMMMM#".MMME `  -TMMMMMM#"      ?MMMMM$         .MMMM\    ?TMMMMMMMMMMMM                                 ."""=  `  7MMMM"`          ,WMMMMMMMMMMB^
``                            `   `                                 ~""          ?7"""""""                                             "`                _7""""!`
`
